<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contactApp.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" fx:id="newMenuItem"/>
            <MenuItem mnemonicParsing="false" text="Quit" fx:id="quitMenuItem" onAction="#quitApp"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane prefHeight="371.0" prefWidth="200.0" />
            <Pane layoutX="200.0" prefHeight="371.0" prefWidth="440.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Name:" />
                  <TextField fx:id="nameEntry" layoutX="85.0" layoutY="9.0" />
                  <TextField fx:id="emailEntry" layoutX="85.0" layoutY="45.0" />
                  <Label layoutX="14.0" layoutY="50.0" text="Email:" />
                  <TextField fx:id="phoneEntry" layoutX="85.0" layoutY="82.0" />
                  <Label layoutX="14.0" layoutY="87.0" text="Phone #:" />
                  <Button fx:id="submitButton" layoutX="326.0" layoutY="288.0" mnemonicParsing="false" text="Submit" onAction="#submitButtonClick"/>
               </children>
            </Pane>
         </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@example.css" />
  </stylesheets>
</VBox>
